NEXT_PUBLIC_NAME='Birevo'
NEXT_PUBLIC_BASE_NAME_TOKEN='userToken'
NEXT_PUBLIC_CLIENT_URL='http://localhost:3012'
NEXT_PUBLIC_SERVER_URL='https://ba50-151-20-165-240.ngrok.io/api/v1'

NEXT_PUBLIC_QUERY_DEV_TOOLS=true
## Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HlNAbGer4WWA6dnxHNyLU6ITLzgq6KxKONj9OgWbbP5AtdoMsgkpQPp1MFVGbG1TME1ck2sdYqohU7ObWxp4Ii200Khi1WDhw

## PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AdNRA6VDTS_kua5iOp6YWpwCTaMNvOZXS70iXTijimw0Br1qeOhJTzpygiP5DrvCXq1z034QNLLt1xBi'